<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Rahul Varughese</title>
</head>
<main>
    <header>
        <div>
        <h1>Rahul Varughese</h1>
        <section id="selfie">
        <img src="./images/IMG_1515.jpg" alt="portrait photo" style="width: 300px;height: 400px;">
        </section>
        </div>
        <div>
            <ul class="flex-container">
                <li><a href="#about"> About me</a></li>
                <li><a href="#work"> Work</a></li>
                <li><a href="#travel"> Travel</a></li>
                <li><a href="#contact"> Contact Information</a></li>
            </ul>
        </div>
    </header>
    <body>
        <div>
            <article>
                <h3 id="about">About Me</h3>
                <p>Hello! My name is Rahul Varughese. I am from Houston, Texas. I am a professional trainer. I work with athletes from the range of middle school leagues to professionals. I work specifically in plyometric workouts. 
                    I love to travel to different cities across the world and experiece different cultures. 
                    I also am the praise and worship leader for my church and enjoy playing the guitar and singing. 
                    I am a hard working individual and thrive to continue working until I acomplish all my tasks. I will proceed to use all the helpful tools and strategies I've learned to complete any given objective, and learn from each objective that I recieve.</p>
            </article>
        </div>
            <div>
        <h3 id="work">Work</h3>
            <ul>
                <li><a href="https://rrvarug02.github.io/Semantic-Challenge/" target="_blank"></a><img src= "./images/digital-marketing-meeting.jpg" alt="A picture of a business meeing" 
                    style="width:400px;height:300px;"></a></li>
            </ul>
        <h3 id="travel">Travel</h3>
            <ul>
                <figure>
                <li><img src="./images/castle.JPG" alt="Castle in London"
                    style="width:300px;height:300px;"></a></li>
                    <figcaption>Windsor Castle</figcaption>
                </figure>
                <figure>
                <li><img src="./images/IMG_0622.jpg" alt="church" 
                    style="width: 300px;height:300px;"></a></li>
                    <figcaption>Westminster Church</figcaption>
                </figure>    
                <figure>
                <li><img src="./images/IMG_1182.jpg" alt="Loch Ness" 
                        style="width:300px;height:300px;"></a></li>
                        <figcaption>Loch Ness</figcaption>
                </figure>
                <figure>
                <li><img src="./images/IMG_1190.JPG" alt="Ballachulish" 
                            style="width:300px;height:300px;"></a></li>
                            <figcaption>Glencoe</figcaption>
                </figure>
                <figure>
                <li><img src="./images/IMG_1495.jpg" alt="Edinburgh" 
                                style="width:300px;height:300px;"></a></li>
                                <figcaption>Edinburgh Castle</figcaption>
                </figure>
                <figure>
                <li><img src="./images/IMG_6402.jpg" alt="London" 
                                style="width:300px;height:300px;"></a></li>
                                <figcaption>London Eye</figcaption>
                </figure>
                <figure>
                <li><img src="./images/japan.JPG" alt="Japan" 
                                style="width:300px;height:300px;"></a></li>
                                <figcaption>Japanese Tea Garden</figcaption>
                </figure>
                <figure>
                <li><img src="./images/redwood.JPG" alt="Kew Gardens" 
                                style="width:300px;height:300px;"></a></li>
                                <figcaption>Redwood Forrest</figcaption>
                </figure>
            </ul>
        <h3 id="contact">Contact Information</h3>
            <ul>
                <li id="email"><a href="mailto:rahulvarughese02@gmail.com">Email</a></li>
                <li id="phone">888-888-8888</li>
                <li id="github"><a href="https://github.com/rrvarug02" target="_blank"><img src="./images/GitHub_Logo.png" alt="github logo" 
                    style="height:50px;width:50px"></a></li>
            </ul>
        </div>
    </body>
</main>
</html>